# kotlin-android-jetpack-workmanager

./: .gitignore  README.md
KWorkManager/: build.gradle  settings.gradle
KWorkManager/app/: build.gradle
KWorkManager/app/src/androidTest/java/com/emedinaa/kworkmanager/: ExampleInstrumentedTest.kt
KWorkManager/app/src/main/: AndroidManifest.xml
KWorkManager/app/src/main/java/com/emedinaa/kworkmanager/: BaseActivity.kt  ImageActivity.kt  ImageViewModel.kt  KApplication.kt
KWorkManager/app/src/main/java/com/emedinaa/kworkmanager/di/: Injector.kt
KWorkManager/app/src/main/java/com/emedinaa/kworkmanager/storage/: APIClient.kt
KWorkManager/app/src/main/java/com/emedinaa/kworkmanager/utils/: FileUtils.kt  RenderscriptUtils.kt
KWorkManager/app/src/main/java/com/emedinaa/kworkmanager/workers/: BaseWorker.kt  CleanupWorker.kt  GrayscaleWorker.kt  ResizeWorker.kt  UploadWorker.kt
KWorkManager/app/src/main/res/drawable/: circle_shape.xml  circle_shape_gray.xml
KWorkManager/app/src/main/res/layout/: activity_image.xml
KWorkManager/app/src/main/res/values/: strings.xml
KWorkManager/app/src/main/res/xml/: network_security_config.xml
KWorkManager/app/src/main/rs/: grayscale.rs
KWorkManager/app/src/test/java/com/emedinaa/kworkmanager/: ExampleUnitTest.kt
KWorkManager/gradle/wrapper/: gradle-wrapper.properties
