<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ImageActivity">

    <ImageView
        android:id="@+id/imageViewTask1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewTask2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_shape_gray" />

    <ImageView
        android:id="@+id/imageViewTask2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewTask3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewTask1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_shape_gray" />

    <ImageView
        android:id="@+id/imageViewTask3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewTask4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewTask2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_shape_gray" />

    <ImageView
        android:id="@+id/imageViewTask4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewTask3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_shape_gray" />

    <ProgressBar
        android:id="@+id/progressBarTask1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTask1"
        app:layout_constraintEnd_toEndOf="@+id/imageViewTask1"
        app:layout_constraintStart_toStartOf="@+id/imageViewTask1"
        app:layout_constraintTop_toTopOf="@+id/imageViewTask1" />

    <ProgressBar
        android:id="@+id/progressBarTask2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTask2"
        app:layout_constraintEnd_toEndOf="@+id/imageViewTask2"
        app:layout_constraintStart_toStartOf="@+id/imageViewTask2"
        app:layout_constraintTop_toTopOf="@+id/imageViewTask2" />

    <ProgressBar
        android:id="@+id/progressBarTask3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTask3"
        app:layout_constraintEnd_toEndOf="@+id/imageViewTask3"
        app:layout_constraintStart_toStartOf="@+id/imageViewTask3"
        app:layout_constraintTop_toTopOf="@+id/imageViewTask3" />

    <ProgressBar
        android:id="@+id/progressBarTask4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTask4"
        app:layout_constraintEnd_toEndOf="@+id/imageViewTask4"
        app:layout_constraintStart_toStartOf="@+id/imageViewTask4"
        app:layout_constraintTop_toTopOf="@+id/imageViewTask4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTask2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/buttonProcess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FEF492"
        android:text="Run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>